{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.981781263681151,
        "y": 1.4217761294360087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682931135731786,
        "y": 2.4735009375119583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.072458842426581,
        "y": 2.8825050295414942
      },
      "prevControl": {
        "x": 6.751098484403375,
        "y": 2.619573827522507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -168.42994609958126
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -165.06858282186255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}