{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1126849299961952,
        "y": 7.108880647180037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209549213878978,
        "y": 7.352335463864286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 7.741863170559082
      },
      "prevControl": {
        "x": 2.057289618731077,
        "y": 7.741863170559082
      },
      "nextControl": {
        "x": 4.170511959714229,
        "y": 7.741863170559082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.585549209058087,
        "y": 7.225738959188476
      },
      "prevControl": {
        "x": 5.212464042958929,
        "y": 6.953069564502119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}