{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.029894257986713,
        "y": 2.4960698570045796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00796199694416,
        "y": 1.0809393860780605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7712115281881817,
        "y": 3.0675306902215236
      },
      "prevControl": {
        "x": 2.8460832247880394,
        "y": 2.2592606988298214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 146.98388319699862
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 148.60298946245044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}