{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 5.786196203435664
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.038796611232208,
        "y": 6.0615603711523045
      },
      "isLocked": false,
      "linkedName": "CollectNote2Blue"
    },
    {
      "anchor": {
        "x": 4.73,
        "y": 6.144799573110416
      },
      "prevControl": {
        "x": 4.369686871307314,
        "y": 7.86845967523489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -165.2564371635294
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.20759647114264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}