{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 2.999363341549934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7578028323316435,
        "y": 1.4120379367686375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.208793539769761,
        "y": 1.5483726341118162
      },
      "prevControl": {
        "x": 6.225236080365399,
        "y": 2.142402386821381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 158.56568042939054
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 162.4744316262771
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}