{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7712115281881817,
        "y": 3.0675306902215236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.829358829667969,
        "y": 1.266823878931358
      },
      "isLocked": false,
      "linkedName": "SourceSideBlueShoot"
    },
    {
      "anchor": {
        "x": 6.766573533147066,
        "y": 1.4871259372148369
      },
      "prevControl": {
        "x": 5.9485653490879935,
        "y": 1.5747696712211665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 163.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.5572466347056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}