{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0401226728379385,
        "y": 4.225314129640605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054315343198587,
        "y": 4.578029896800534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100725312561737,
        "y": 5.376281369846691
      },
      "prevControl": {
        "x": 6.866643018169476,
        "y": 5.464062230243789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 166.83
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -151.7502645050257
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.11016499922832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}