{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786494430131717,
        "y": 4.0606698356253865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.996663278517062,
        "y": 3.925284994640962
      },
      "isLocked": false,
      "linkedName": "CollectNote3Blue"
    },
    {
      "anchor": {
        "x": 4.405970613743029,
        "y": 4.788756244179155
      },
      "prevControl": {
        "x": 6.643188781873059,
        "y": 3.04150734427595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShootPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 164.74488129694225
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.2637316943774
  },
  "reversed": false,
  "folder": "to shooting pos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}