{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.69334881526906,
        "y": 3.1078050727530036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.84683396864779,
        "y": 3.3051431270970855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.781305562611125,
        "y": 3.1957618200950693
      },
      "prevControl": {
        "x": 4.621259462695005,
        "y": 3.0037065001957255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.57308675850949
  },
  "reversed": false,
  "folder": "lineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}