{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.180267789107007,
        "y": 5.160129177401212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336441550995613,
        "y": 4.9649119750404545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.326862368010451,
        "y": 4.998875140607424
      },
      "prevControl": {
        "x": 4.188187318954143,
        "y": 5.206887714191885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807095
  },
  "reversed": false,
  "folder": "lineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}