{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.297543452229762,
        "y": 3.0051888675205927
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.451028605608492,
        "y": 3.2025269218646746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.414819115352517,
        "y": 3.1371239885336917
      },
      "prevControl": {
        "x": 4.254773015436397,
        "y": 2.945068668634348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.57308675850949
  },
  "reversed": false,
  "folder": "lineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}