{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9457164628614976,
        "y": 3.3130374832178244
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099201616240228,
        "y": 3.5103755375619063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.033673210203563,
        "y": 3.430313146340579
      },
      "prevControl": {
        "x": 3.873627110287443,
        "y": 3.2382578264412354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.57308675850949
  },
  "reversed": false,
  "folder": "lineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}