{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6085489313835772,
        "y": 4.705685982800538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.764722693272183,
        "y": 4.51046878043978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.667186762944955,
        "y": 4.64704815123916
      },
      "prevControl": {
        "x": 3.521877214515181,
        "y": 4.8504815190408435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807095
  },
  "reversed": false,
  "folder": "lineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}