{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.634710983707682,
        "y": 5.2774048405239675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.790884745596288,
        "y": 5.08218763816321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6786893573787145,
        "y": 5.160129177401212
      },
      "prevControl": {
        "x": 4.540014308322407,
        "y": 5.368141750985673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.380756928807095
  },
  "reversed": false,
  "folder": "lineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}