{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 4.499045012324901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0865041967331863,
        "y": 4.275066580975393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 2.2968497704881283,
        "y": 4.069551462437026
      },
      "nextControl": {
        "x": 2.7799672402887516,
        "y": 4.19838278771719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 2.0916173600233074,
        "y": 4.054892004546681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.65012421993018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}