{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2856167849740285,
        "y": 4.303091761399808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5356167849740285,
        "y": 4.303091761399808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7456674533752394,
        "y": 5.141765728371315
      },
      "prevControl": {
        "x": 1.5956674533752395,
        "y": 5.341765728371315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.29756977222863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}