{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 3.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.29,
        "y": 3.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 0.5964018765644384
      },
      "prevControl": {
        "x": 3.873254470155663,
        "y": 1.7658173208084325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Initial Shots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}