{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 7.147833417849517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.823572994714199,
        "y": 7.397833417849517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 7.702910399889602
      },
      "prevControl": {
        "x": 1.8714513980166307,
        "y": 7.459640328017099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81845546146276
  },
  "reversed": false,
  "folder": "lineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}